VITE_SUPABASE_PROJECT_ID="wgjxenmojmxcfhgjeysc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnanhlbm1vam14Y2ZoZ2pleXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzA3ODgsImV4cCI6MjA4MTEwNjc4OH0.oOhsI19d_UIDLNQyfedE8eYaqdK7q26AQnvBJG6lQdw"
VITE_SUPABASE_URL="https://wgjxenmojmxcfhgjeysc.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyBJ0XsBhd1nSblGQ-iIlAyxGWKtnzBmBUg"
